{
  "name": "test-playground",
  "version": "0.0.1",
  "repository": "https://github.com/cwxyz007/test-playground.git",
  "author": "Gem Xli <x.li.gem@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "serve .",
    "asbuild": "asc src/web-assembly/wasm/hello.ts -b src/web-assembly/wasm/hello.wasm -t src/web-assembly/wasm/hello.wat"
  },
  "devDependencies": {
    "assemblyscript": "^0.13.7",
    "fs-extra": "^9.0.1",
    "pug": "^3.0.0"
  },
  "dependencies": {
    "serve": "^11.3.2"
  }
}
