{
  "name": "test-playground",
  "version": "0.0.1",
  "repository": "https://github.com/cwxyz007/test-playground.git",
  "author": "Gem Xli <x.li.gem@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node build/build.js",
    "serve": "serve .",
    "dev": "yarn build && yarn serve",
    "asbuild": "asc html/web-assembly/wasm/hello.ts -b html/web-assembly/wasm/hello.wasm -t html/web-assembly/wasm/hello.wat",
    "build:ts": "tsc",
    "compile:ast": "jison html/ast/process.jison -o html/ast/process.js"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.17",
    "fs-extra": "^10.0.0",
    "jison": "^0.4.18",
    "pug": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "serve": "^12.0.1"
  }
}
